# mybatis_study

./: pom.xml
mybatis_01/: pom.xml
mybatis_01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis_01/src/main/java/com/kuang/pojo/: User.java
mybatis_01/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis_02/: pom.xml
mybatis_02/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis_02/src/main/java/com/kuang/pojo/: User.java
mybatis_02/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis_02/src/main/resources/: mybatis-config.xml
mybatis_02/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis_03/: pom.xml
mybatis_03/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis_03/src/main/java/com/kuang/pojo/: User.java
mybatis_03/src/main/resources/: mybatis-config.xml
mybatis_04/: pom.xml
mybatis_04/src/main/java/com/kuang/dao/: UserMapper.java
mybatis_04/src/main/java/com/kuang/pojo/: User.java
mybatis_04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_04/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis_05/: pom.xml
mybatis_05/src/main/java/com/kuang/dao/: UserMapper.java
mybatis_05/src/main/java/com/kuang/pojo/: User.java
mybatis_05/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis_06/: pom.xml
mybatis_06/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
mybatis_06/src/main/java/com/kuang/pojo/: Class.java  Student.java  Teacher.java
mybatis_06/src/main/resources/com/kuang/dao/: StudentMapper.xml
mybatis_06/src/test/java/com/kuang/dao/: MyTest.java
mybatis_07/: pom.xml
mybatis_07/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
mybatis_07/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
mybatis_07/src/main/resources/com/kuang/dao/: TeacherMapper.xml
mybatis_07/src/test/java/com/kuang/dao/: MyTest.java
mybatis_08/: pom.xml
mybatis_08/src/main/java/com/kuang/dao/: BlogMapper.java
mybatis_08/src/main/java/com/kuang/pojo/: Blog.java
mybatis_08/src/main/java/com/kuang/utils/: IDutils.java  MybatisUtils.java
mybatis_08/src/main/resources/: mybatis-config.xml
mybatis_08/src/test/java/: MyTest.java
mybatis_09/: pom.xml
mybatis_09/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis_09/src/main/java/com/kuang/pojo/: User.java
mybatis_09/src/main/resources/: db.properties
mybatis_09/src/test/java/: MyTest.java
